{
    "name": "che/terminal",
    "description": "",
    "authors": [
        {
            "name": "Anjas Amar Pradana",
            "email": "atsidev.io@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Terminal\\": "",
            "Modules\\Terminal\\App\\": "app/",
            "Modules\\Terminal\\Database\\Factories\\": "database/factories/",
            "Modules\\Terminal\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Terminal\\Tests\\": "tests/"
        }
    }
}
